server.port = 8092
spring.security.oauth2.client.registration.google.clientId=848289159675-tgo7gu5j6va84a31sgs1ug3vcc0ntj6e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=xAmoCQyn9dKMPiEum_EXJrV0
