<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Condos.controller.loginController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="483.0" layoutX="198.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" width="367.0" />
      <ImageView fitHeight="135.0" fitWidth="149.0">
         <image>
            <Image url="@LogoMicrochip_-_Copy-removebg-preview.png" />
         </image>
      </ImageView>
        <PasswordField fx:id="password" layoutX="220.0" layoutY="269.0" prefHeight="31.0" prefWidth="318.0" promptText="password">
         <effect>
            <DropShadow color="#b59797" />
         </effect></PasswordField>
        <TextField fx:id="username" layoutX="220.0" layoutY="191.0" prefHeight="31.0" prefWidth="318.0" promptText="username">
         <effect>
            <DropShadow color="#a48a8a" />
         </effect></TextField>
      <Text layoutX="220.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign-In" wrappingWidth="175.99999848008156">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Button fx:id="loginButton" layoutX="276.0" layoutY="359.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="31.0" prefWidth="206.0" style="-fx-background-color: f0c14b;" text="เข้าระบบ" />
      <Label fx:id="error" layoutX="296.0" layoutY="322.0" prefHeight="21.0" prefWidth="166.0" textAlignment="CENTER" textFill="RED" />
    </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
